\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Equation of State of Iridium Metal}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EoSa}{{1a}{1}}
\newlabel{sub@fig:EoSa}{{a}{1}}
\newlabel{fig:EoSb}{{1b}{1}}
\newlabel{sub@fig:EoSb}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The equation of state fits to the supplied data.\relax }}{1}}
\newlabel{fig:EoS}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results and their errors from the fits. $V_0$ is not varied as a parameter and set as the recorded zero pressure volume of $55.059 \r A^3$.\relax }}{1}}
\newlabel{tab:results}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: DFT}{2}}
